---
- name: Prelim Exam VMs
  hosts: target
  vars:
    password: PrelimExam

  tasks:
  - name: Change motd saying Ansible Managed by "student number"
    lineinfile:
      path: '/etc/motd'
      line: 'Ansible Managed by 1813909'
      state: present

  - name: Create a user with github username
    user:
      name: dlpineda-tip
      state: present
      password: " {{ password | password_hash ('sha512') }}"

  - name: Making dlpineda-tip user a passwordless sudo user
    lineinfile:
      path: '/etc/sudoers'
      insertafter: '^includedir /etc/sudoers.d'
      line: 'dlpineda-tip ALL=(ALL) NOPASSWD: ALL'
      state: present

  - name: group sysad2 
    group:
      name: sysad2
      state: present

  - name: add epel release repository
    dnf:
      name: epel-release
      state: latest

  - name: install htop
    dnf:
      name: htop
      state: latest
